<!Doctype html>
<html>
	<!-- The doctype above tells the browser what version of html or xml it is written in. It MUST be the first thing written in the document with nothing else before it -->
	<!-- The html tag tells the page that everything inside of it is in html format -->
	<head>
		<!-- The head tag controls what is in the WEB PAGE header (not elements within the web page) -->
		<title> Forms </title>
		<meta name="description" content="The description meta tag gives a 155 character description of the site (This page is a reference guide for HTML)" />
		<meta name="keywords" content="tags, separated, by, commas, no, longer, used, for, search, engines, anymore" />
		<meta name="robots" content="noindex" /> <!-- This part indicates whether the page should be added to search engines.  noindex means no part of the site be included, 
													  nofollow means that other pages on the website can be included, just not this one.-->
		<meta http-equiv="author" content="Forrest Townsend" /> <!-- Just shows author's name. -->
		<meta http-equiv="pragma" content="no-cache" /> <!-- This tells the browser whether or not to cache the information or not, speeding up later visits to the site. -->
		<!-- The head tag is also where you store the link to the CSS file you want to use, which is encapsulated by the /link/ empty tag.-->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	
	<body>	
		<img id="woodStrip" src="images/woodenStrip.png" alt="A close up of the weathered rings of a stump."/>
		<p id="top">
			<table id="tableOfContents">
					<tr>
						<th><img id="gearPic" src="images/gear.png" alt="A gear." title="menu logo." width="40" height="40" /></th>
						<th>Menu</th>
						<td id="toc1"><a href="QuickRef.html">Text</a></td>					
						<td id="toc2"><a href="lists.html">Lists</a></td>					
						<td id="toc3"><a href="links.html">Links</a></td>						
						<td id="toc4"><a href="images.html">Images</a></td>
						<td id="toc5"><a href="tables.html">Tables</a></td>
						<td id="toc6" class="currentPage"><a href="forms.html">Forms</a></td>
						<td id="toc7"><a href="misc.html">Misc.</a></td>
					</tr>
			</table>
		</p>
	
		
		
		<h3 id="forms">How to use forms</h3>
		<hr />
		<p>
			<h5>Steps to creating a basic form.</h5>
			
			<ol>
				<li> Use <i>form</i> tag to start form.</li>
				<li> Inside the form tag, add the attribute <i>action</i>, which should be followed by a URL that has code attached to it telling the 
					 form what to do.</li>
				<li> Inside the form tag, add the attribute <i>method</i>, which can have the value <i>get</i> or the value <i>post</i>.
					<ul>
						<li>The get value will add the form data to the end of the URL, and is used for short forms, data retrieval, and non-sensitive data.</li>
						<li>The post value will send the form data to an HTTP header, and is used for long forms, file uploads, database changes, 
							and sensitive data.</li>
					</ul></li>
				<li>Post whatever form you will use inside the form tags.</li>
			</ol>
		</p>
		
		<p>
			<h5>Creating input forms</h5>
			Use the <i>input</i> empty tag to make a form that will have the user give some information to the website. 
			This tag has many uses, such as
			<ul>
				<li>Making a text input box.</li>
				<li>Making a password input box</li>
				<li>Making checkboxes.</li>
				<li>Making radio buttons</li>
				<li>Making a file upload box</li>
				<li>Making an email subscription list</li>
				<li>Making a search box</li>
				<li>Making a button</li>
			</ul>
			Other forms exist that use the <i>option</i> tag, such as the dropdown and multiple select boxes. <br />
			<br />
			Lastly, the <i>textarea</i> tag is used to create a larger box that the user can type into.<br />
			<br />
			All of these options must be inside the form tag to work.<br />
			Examples of all of these forms can be seen below.
		</p>
		<hr />
			<p>Some buttons lead to broken pages. The code is correct, the URL is just no longer in use.</p>
			<h4>Simple text inputs</h4>
			
			<hr />
			
			<form action="http://www.example.com/login.php">
				<p> Text Box:
					<input type="text" name="username" maxlength="24" />
				</p>
			</form>
			
			<form action="http://www.example.com/login.php">
				<p> Concealed Text Box:
					<input type="password" name="password" maxlength="16" />
				</p>
			</form>
			
			<h4>Buttons and multi-option forms</h4>
			<hr />
			
			<form action="http://www.example.com/profile.php">
				<p> Checkboxes:
					<input type="checkbox" name="cBox" value="1" checked="checked"/> 1
					<input type="checkbox" name="cBox" value="2"/> 2
					<input type="checkbox" name="cBox" value="3"/> 3
				</p>
			</form>
			
			<form action="http://www.example.com/profile.php">
				<p> Radio Buttons:
					<input type="radio" name="rButtons" value="1" checked="checked"/> 1
					<input type="radio" name="rButtons" value="2"/> 2
					<input type="radio" name="rButtons" value="3"/> 3
				</p>
			</form>
			
			<form action="http://www.example.com/add.php">
				<button alt="add" width="10" height="10" >Button</button>
				<input type="hidden" name="button" value="Button" />
			</form>
			
			<form action="http://www.example.com/profile.php">
				<p>Dropdown List</p>
				<select name="options">
					<option value="option1" selected="selected">Option 1</option>
					<option value="option2">Option 2</option>
					<option value="option3">Option 3</option>
				</select>
			</form>
			
			<form action="http://www.example.com/profile.php">
				<p>Select List. Hold down ctrl or command to select multiple.</p>
				<select name="options" size="3" multiple="multiple">
					<option value="option1" selected="selected">Option 1</option>
					<option value="option2">Option 2</option>
					<option value="option3">Option 3</option>
				</select>
			</form>	
			
			<h4>Advanced forms and Text Areas</h4>
			<hr />
			
			<form action="http://www.example.com/upload.php" method="post">
				<p> File Upload Box: </p>
				<input type="file" name="fileUpload" value="3"/> <br />
				<input type="submit" value="Upload"/> Don't click this it leads to a 404 error.
			</form>
			
			<!-- This search code only works with HTML5, so it may not work with some browsers-->
			<form action="http://www.example.com/search.php">
				<p> Search: </p>
				<input type="search" name="search" placeholder="Placeholder Text" />
				<input type="submit" value="Search" /> Don't click this one either.
			</form>
			
			<form action="http://www.example.com/subscribe.php">
				<p> Subscription Email Submission </p>
				<input type="text" name="email"/>
				<input type="submit" name="subscribe" value="Subscribe" /> Don't click this one either.
			</form>		
			
			<form action="http://www.example.com/comments.php">
				<p> Text Area </p>
					<textarea name="textarea" cols="20" rows="4" /> Type here... </textarea>
			</form>
		</p>
		
		<hr />
		
	</body>
</html>