<!Doctype html>
<html>
	<!-- The doctype above tells the browser what version of html or xml it is written in. It MUST be the first thing written in the document with nothing else before it -->
	<!-- The html tag tells the page that everything inside of it is in html format -->
	<head>
		<!-- The head tag controls what is in the WEB PAGE header (not elements within the web page) -->
		<title> Images </title>
		<meta name="description" content="The description meta tag gives a 155 character description of the site (This page is a reference guide for HTML)" />
		<meta name="keywords" content="tags, separated, by, commas, no, longer, used, for, search, engines, anymore" />
		<meta name="robots" content="noindex" /> <!-- This part indicates whether the page should be added to search engines.  noindex means no part of the site be included, 
													  nofollow means that other pages on the website can be included, just not this one.-->
		<meta http-equiv="author" content="Forrest Townsend" /> <!-- Just shows author's name. -->
		<meta http-equiv="pragma" content="no-cache" /> <!-- This tells the browser whether or not to cache the information or not, speeding up later visits to the site. -->
		<!-- The head tag is also where you store the link to the CSS file you want to use, which is encapsulated by the /link/ empty tag.-->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	
	<body>	
		<img id="woodStrip" src="images/woodenStrip.png" alt="A close up of the weathered rings of a stump."/>
		<p id="top">
			<table id="tableOfContents">
					<tr>
						<th><img id="gearPic" src="images/gear.png" alt="A gear." title="menu logo." width="40" height="40" /></th>
						<th>Menu</th>
						<td id="toc1"><a href="QuickRef.html">Text</a></td>					
						<td id="toc2"><a href="lists.html">Lists</a></td>					
						<td id="toc3"><a href="links.html">Links</a></td>						
						<td id="toc4" class="currentPage"><a href="images.html">Images</a></td>
						<td id="toc5"><a href="tables.html">Tables</a></td>
						<td id="toc6"><a href="forms.html">Forms</a></td>
						<td id="toc7"><a href="misc.html">Misc.</a></td>
					</tr>
			</table>
		</p>
		
		<h3 id="images"> How to use images </h3>
		<hr />
		
		<img id="rabbitPic" src="images/rabbit.jpg" alt="A rabbit" title="Nibbles" width="100" height="150" />
		<p> Images can be added by creating an images folder in the folder that you can path to using the directory navigations discussed above.
			To use an image from this folder on your web page, perform the following steps.
			<ol>
				<li> Use the <i>img</i> (image) empty tag to tell the page that you are loading an image. </li>
				<li> Add the attribute <i>src</i> (source) and add the location and name of the image. It should look like src="images/xyz" or similar. </li>
				<li> Add the attribute <i>alt</i> (alternate) for people that use screen readers or if someone wants a textual description of the image. 
					 If the image is a meaningless graphic and does not need description, just put empty quotes instead of text.</li>
				<li> (Optional) Add the attribute </i>title</i>, which usually creates a tooltip on the image when it is moused over. </li>
				<li> (Optional but recommended) Add the <i>width</i> and <i>height</i> attributes, which tells the web page how large to draw the image. </li>
			</ol>
			
			Images are placed in-line, which means that they will be placed in the spot where the code was entered. This means that if you place it 
			inside of a paragraph tag it will appear inside of the paragraph and may possibly disrupt the text.  You can fix this by placing them 
			outside of the more detailed bodies of code, or you can use CSS to align them to wherever you want. 
		</p>
			
		<p> jpg, png, and gif image formats are the most common and widely accepted to use in web design, each having advantages and disadvantages, 
			which I will not go into here.
		</p>
		
		<hr />
	</body>
</html>