<!Doctype html>
<html>
	<!-- The doctype above tells the browser what version of html or xml it is written in. It MUST be the first thing written in the document with nothing else before it -->
	<!-- The html tag tells the page that everything inside of it is in html format -->
	<head>
		<!-- The head tag controls what is in the WEB PAGE header (not elements within the web page) -->
		<title> Lists </title>
		<meta name="description" content="The description meta tag gives a 155 character description of the site (This page is a reference guide for HTML)" />
		<meta name="keywords" content="tags, separated, by, commas, no, longer, used, for, search, engines, anymore" />
		<meta name="robots" content="noindex" /> <!-- This part indicates whether the page should be added to search engines.  noindex means no part of the site be included, 
													  nofollow means that other pages on the website can be included, just not this one.-->
		<meta http-equiv="author" content="Forrest Townsend" /> <!-- Just shows author's name. -->
		<meta http-equiv="pragma" content="no-cache" /> <!-- This tells the browser whether or not to cache the information or not, speeding up later visits to the site. -->
		<!-- The head tag is also where you store the link to the CSS file you want to use, which is encapsulated by the /link/ empty tag.-->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>
	
	<body>	
		<img id="woodStrip" src="images/woodenStrip.png" alt="A close up of the weathered rings of a stump."/>
		<p id="top">
			<table id="tableOfContents">
					<tr>
						<th><img id="gearPic" src="images/gear.png" alt="A gear." title="menu logo." width="40" height="40" /></th>
						<th>Menu</th>
						<td id="toc1"><a href="QuickRef.html">Text</a></td>					
						<td id="toc2" class="currentPage"><a href="lists.html">Lists</a></td>					
						<td id="toc3"><a href="links.html">Links</a></td>						
						<td id="toc4"><a href="images.html">Images</a></td>
						<td id="toc5"><a href="tables.html">Tables</a></td>
						<td id="toc6"><a href="forms.html">Forms</a></td>
						<td id="toc7"><a href="misc.html">Misc.</a></td>
					</tr>
			</table>
		<h3 id="lists"> How to make lists </h3>
		<hr />
		
		<h5> Steps to creating an ordered list (a list that is numbered) </h5>
		<ol>
			<li> Use the <i>ol</i> (ordered list) tag to begin the list. </li>
			<li> Inside of the ol tag, use <i>li</i> (list item) tags to create new sections in the list. Inside the li tags is the info.</li>
		</ol>
		
		<h5> Steps to creating an unordered list (bullet points) </h5>
		<ul>
			<li> Use the <i>ul</i> (unordered list) tag to begin the list. </li>
			<li> Use the li tag just like in the ordered list. </li>
			<ul>
				<li> You can also create nested lists by putting multiple list tags inside each other. </li>
				<li> Usually the browser will change the style of nested bullet points as well. </li>
				<li> If you want to change the type of icon for the bullet points, use CSS. </li>
				<li> Note that browsers indent lists by default. </li>
			</ul>
		</ul>
		
		<h5> Steps to creating a definition list </h5>
		
		<ol>
			<li>Use the <i>dl</i> (definition list) tag to create the list. Everything else is inside of this tag.</li>
			<li>Use the <i>dt</i> (definition term) tag to show what you are defining.</li>
			<li>Use the <i>dd</i> (definition definition) tag to add a definition to the term. You can have multiple definitions for a term.</li>
		</ol>
		<br />
		<dl>
			<dt> List </dt>
			<dd> <b>1.</b> a number of connected items or names written or printed consecutively, typically one below the other. </dd>
		<dl>
		
		<hr />
		
		
	</body>
</html>