#tableOfContents 
	{
	position:fixed;
	top:0px;
	left:0px;
	border:1px solid #344421;
	background-color:#607745;
	padding-left:10px;
	padding-right:10px;
	width:100%;
	height: 60px;
	margin:0px;
	border-bottom:2px solid #82ab52;
	}
	

#woodStrip
	{
	top:0px;
	left:0px;
	width:100%;
	margin: 0px;
	}

#tocI
	{
	padding: 0px;
	width: 12%;
	}
	
#toc1:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
	
#toc2:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
#toc3:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
#toc4:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
#toc5:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
#toc6:hover
	{
	background-color: #4d6630;
	color: #b3cc96;
	}
#toc7:hover
	{
	
	background-color: #4d6630;
	color: #b3cc96;
	}
	
#menu{width: 11%}
#toc1{width: 11%}
#toc2{width: 11%}
#toc3{width: 11%}
#toc4{width: 11%}
#toc5{width: 11%}
#toc6{width: 11%}
#toc7{width: 11%}

td.currentPage
	{
		background-color: #4d6630;
	}


#rabbitPic
	{
	float: right;
	}
th.foodTable
	{
	}
td.foodTable
	{
	border: 1px solid #4d6630;
	}
	
a:link
	{
	color: #82ab52;
	text-decoration: none;
	}

a:visited
	{
	color: #82ab52;
	}

a:hover
	{
	color: #ccddb8;
	text-decoration: underline;
	}
	
body
	{
	font-family: helvetica;
	background-color: #7e998f;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 100px;
	}

h1, h2, h3, h4, h5, h6 
	{
	font-family: arial;
	color: #344421;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	text-shadow: 1px 1px 2px #101608;
	}

h1
	{
	margin: 0px;
	}

table
	{
	width:50%;
	}
th
	{
	padding: 7px;
	text-transform: uppercase;
	text-align:center;
	}

tr
	{
	text-align:center;
	}


hr 
	{
	border-color: #344421;
	background-color: #344421;
	}

ul
	{
	list-style-image:url("images/carr.png");
	}

li
	{
	margin:10px;	
	}
	
#gearHeader{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
}

#tocTriangle{
	position:fixed;
	top:60px;
	left:0px;
	display: inline-block;
	border-bottom: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 100px solid  #344421;
	border-left: 100px solid  #344421;
}
	
#gearPic {
	animation-name: spin;
	animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#gearPic2 {	
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
	animation-direction: reverse;
}
#gearDivTop {
	position:fixed;
	top:60px;
	left:0px;
	margin:0px;
	display: inline-block;
	transform: translate(63px, 25px);
}
#gearDivBottom {
	position:fixed;
	top:60px;
	left:0px;
	margin:0px;
	display: inline-block;
	transform: translate(33px, 50px) rotate(10deg);
}

@-webkit-keyframes spin {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}